<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>404  Page</title>
        <style>
* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        <!-- text-align: center; -->
    margin: 0;
    padding: 0;
    font-family: Helvetica, arial, sans-serif;
}

main {
    padding: 1rem;
}

.main-header {
    width: 100%;
    height: 56px;
    background-color: #DBC441;
    padding: 0 1.5rem;
}

.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__item-list {
    list-style: 0;
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.main-header__item {
    margin: 0 1rem;
    padding: 3px;
}

.main-header__item a {
    text-decoration: none;
    color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
    color: #6200FF;
}

        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Your path does not exist</h1>
        </main>

    </body>
</html>
